# Spring_HomeWork

./: pom.xml
src/main/java/com/example/springweb/: MovieAppApplication.java
src/main/java/com/example/springweb/controller/: CustomerController.java  MovieController.java
src/main/java/com/example/springweb/entities/: Customers.java  Movie.java
src/main/java/com/example/springweb/repository/: CustomerRepository.java  MovieRepository.java
src/main/java/com/example/springweb/service/: CustomerService.java  MovieService.java
src/main/resources/: CustomerData.json  data.json
src/main/resources/templates/: add-customer.html  customers-list.html  movie-list.html
